In [9]:
import pandas as pd
import numpy as np

In [5]:
df = pd.read_excel("Spring2025_Freddie_Assignment_Data.xlsx")

In [4]:
df

,oyear,v1,v2,v3,v4,v5,v6,v7,v8,v9,...,v23,v24,v25,v26,v27,v28,v29,v30,v31,v32
0,1999,689,199909,N,202908,12060.0,0,1,P,70,...,1,"NORWEST MORTGAGE, INC.","WELLS FARGO HOME MORTGAGE, INC.",NaN,NaN,9.0,NaN,9,N,9.0
1,1999,641,199906,N,202905,49340.0,30,1,P,95,...,2,"COUNTRYWIDE HOME LOANS, INC.","COUNTRYWIDE HOME LOANS, INC.",NaN,NaN,9.0,NaN,9,N,9.0
2,1999,743,199912,N,202911,24580.0,25,1,P,89,...,1,"NORWEST MORTGAGE, INC.","WELLS FARGO HOME MORTGAGE, INC.",NaN,NaN,9.0,NaN,9,N,9.0
3,1999,679,200002,N,203001,35004.0,0,1,P,67,...,2,"ABN AMRO MORTGAGE GROUP, INC.","ABN AMRO MORTGAGE GROUP, INC.",NaN,NaN,9.0,NaN,9,N,9.0
4,1999,741,199908,Y,202907,10580.0,0,1,P,70,...,2,"NATIONSBANK, N.A.,DBA BANK OF AMERICA MORTGAGE","BANK OF AMERICA, N.A.",NaN,NaN,9.0,NaN,9,N,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75745,2009,819,201002,N,203001,33460.0,0,1,P,46,...,1,U.S. BANK N.A.,U.S. BANK N.A.,NaN,NaN,9.0,NaN,9,N,9.0
75746,2009,763,201002,N,204001,17140.0,0,1,P,74,...,2,"WELLS FARGO BANK, N.A.","WELLS FARGO BANK, N.A.",NaN,NaN,9.0,NaN,9,N,9.0
75747,2009,705,200905,N,202904,47894.0,0,1,P,67,...,2,BRANCH BANKING & TRUST COMPANY,BRANCH BANKING & TRUST COMPANY,NaN,NaN,9.0,NaN,9,N,9.0
75748,2009,792,200904,N,202403,40484.0,0,1,P,74,...,1,"METLIFE HOME LOANS, A DIVISION OF METLIFE BANK...","METLIFE HOME LOANS, A DIVISION OF METLIFE BANK...",NaN,NaN,9.0,NaN,9,N,9.0
75749,2009,814,200909,N,203908,18140.0,0,1,P,79,...,1,Other sellers,Other servicers,NaN,NaN,9.0,NaN,9,N,9.0

In [6]:
column_rename_map = {
    'v1': 'fico',
    'v2': 'first_payment_date',
    'v3': 'first_time_homebuyer_flag',
    'v4': 'maturity_date',
    'v5': 'msa',
    'v6': 'mi_pct',
    'v7': 'num_units',
    'v8': 'occupancy_status',
    'v9': 'cltv',
    'v10': 'dti',
    'v11': 'orig_upb',
    'v12': 'ltv',
    'v13': 'interest_rate',
    'v14': 'channel',
    'v15': 'ppm_flag',
    'v16': 'amortization_type',
    'v17': 'property_state',
    'v18': 'property_type',
    'v19': 'postal_code',
    'v20': 'loan_seq_num',
    'v21': 'loan_purpose',
    'v22': 'orig_loan_term',
    'v23': 'num_borrowers',
    'v24': 'seller_name',
    'v25': 'servicer_name',
    'v26': 'super_conforming_flag',
    'v27': 'pre_relief_seq_num',
    'v28': 'program_indicator',
    'v29': 'relief_refinance_indicator',
    'v30': 'property_valuation_method',
    'v31': 'interest_only_indicator',
    'v32': 'mi_cancellation_indicator'
}

df = df.rename(columns=column_rename_map)

In [7]:
df

,oyear,fico,first_payment_date,first_time_homebuyer_flag,maturity_date,msa,mi_pct,num_units,occupancy_status,cltv,...,num_borrowers,seller_name,servicer_name,super_conforming_flag,pre_relief_seq_num,program_indicator,relief_refinance_indicator,property_valuation_method,interest_only_indicator,mi_cancellation_indicator
0,1999,689,199909,N,202908,12060.0,0,1,P,70,...,1,"NORWEST MORTGAGE, INC.","WELLS FARGO HOME MORTGAGE, INC.",NaN,NaN,9.0,NaN,9,N,9.0
1,1999,641,199906,N,202905,49340.0,30,1,P,95,...,2,"COUNTRYWIDE HOME LOANS, INC.","COUNTRYWIDE HOME LOANS, INC.",NaN,NaN,9.0,NaN,9,N,9.0
2,1999,743,199912,N,202911,24580.0,25,1,P,89,...,1,"NORWEST MORTGAGE, INC.","WELLS FARGO HOME MORTGAGE, INC.",NaN,NaN,9.0,NaN,9,N,9.0
3,1999,679,200002,N,203001,35004.0,0,1,P,67,...,2,"ABN AMRO MORTGAGE GROUP, INC.","ABN AMRO MORTGAGE GROUP, INC.",NaN,NaN,9.0,NaN,9,N,9.0
4,1999,741,199908,Y,202907,10580.0,0,1,P,70,...,2,"NATIONSBANK, N.A.,DBA BANK OF AMERICA MORTGAGE","BANK OF AMERICA, N.A.",NaN,NaN,9.0,NaN,9,N,9.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75745,2009,819,201002,N,203001,33460.0,0,1,P,46,...,1,U.S. BANK N.A.,U.S. BANK N.A.,NaN,NaN,9.0,NaN,9,N,9.0
75746,2009,763,201002,N,204001,17140.0,0,1,P,74,...,2,"WELLS FARGO BANK, N.A.","WELLS FARGO BANK, N.A.",NaN,NaN,9.0,NaN,9,N,9.0
75747,2009,705,200905,N,202904,47894.0,0,1,P,67,...,2,BRANCH BANKING & TRUST COMPANY,BRANCH BANKING & TRUST COMPANY,NaN,NaN,9.0,NaN,9,N,9.0
75748,2009,792,200904,N,202403,40484.0,0,1,P,74,...,1,"METLIFE HOME LOANS, A DIVISION OF METLIFE BANK...","METLIFE HOME LOANS, A DIVISION OF METLIFE BANK...",NaN,NaN,9.0,NaN,9,N,9.0
75749,2009,814,200909,N,203908,18140.0,0,1,P,79,...,1,Other sellers,Other servicers,NaN,NaN,9.0,NaN,9,N,9.0

In [12]:
missing_value_codes = [9, 99, 999, 9999, '9', '99', '999', '9999']
df.replace(missing_value_codes, np.nan, inplace=True)
cols_to_numeric = ['fico', 'dti', 'ltv', 'cltv', 'interest_rate', 'orig_upb', 'orig_loan_term']
df[cols_to_numeric] = df[cols_to_numeric].apply(pd.to_numeric, errors='coerce')
df['first_payment_date'] = pd.to_datetime(df['first_payment_date'], format='%Y%m', errors='coerce')
df['maturity_date'] = pd.to_datetime(df['maturity_date'], format='%Y%m', errors='coerce')

In [13]:
df

,oyear,fico,first_payment_date,first_time_homebuyer_flag,maturity_date,msa,mi_pct,num_units,occupancy_status,cltv,...,num_borrowers,seller_name,servicer_name,super_conforming_flag,pre_relief_seq_num,program_indicator,relief_refinance_indicator,property_valuation_method,interest_only_indicator,mi_cancellation_indicator
0,1999,689.0,1999-09-01,N,2029-08-01,12060.0,0.0,1.0,P,70.0,...,1.0,"NORWEST MORTGAGE, INC.","WELLS FARGO HOME MORTGAGE, INC.",NaN,NaN,NaN,NaN,NaN,N,NaN
1,1999,641.0,1999-06-01,N,2029-05-01,49340.0,30.0,1.0,P,95.0,...,2.0,"COUNTRYWIDE HOME LOANS, INC.","COUNTRYWIDE HOME LOANS, INC.",NaN,NaN,NaN,NaN,NaN,N,NaN
2,1999,743.0,1999-12-01,N,2029-11-01,24580.0,25.0,1.0,P,89.0,...,1.0,"NORWEST MORTGAGE, INC.","WELLS FARGO HOME MORTGAGE, INC.",NaN,NaN,NaN,NaN,NaN,N,NaN
3,1999,679.0,2000-02-01,N,2030-01-01,35004.0,0.0,1.0,P,67.0,...,2.0,"ABN AMRO MORTGAGE GROUP, INC.","ABN AMRO MORTGAGE GROUP, INC.",NaN,NaN,NaN,NaN,NaN,N,NaN
4,1999,741.0,1999-08-01,Y,2029-07-01,10580.0,0.0,1.0,P,70.0,...,2.0,"NATIONSBANK, N.A.,DBA BANK OF AMERICA MORTGAGE","BANK OF AMERICA, N.A.",NaN,NaN,NaN,NaN,NaN,N,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
75745,2009,819.0,2010-02-01,N,2030-01-01,33460.0,0.0,1.0,P,46.0,...,1.0,U.S. BANK N.A.,U.S. BANK N.A.,NaN,NaN,NaN,NaN,NaN,N,NaN
75746,2009,763.0,2010-02-01,N,2040-01-01,17140.0,0.0,1.0,P,74.0,...,2.0,"WELLS FARGO BANK, N.A.","WELLS FARGO BANK, N.A.",NaN,NaN,NaN,NaN,NaN,N,NaN
75747,2009,705.0,2009-05-01,N,2029-04-01,47894.0,0.0,1.0,P,67.0,...,2.0,BRANCH BANKING & TRUST COMPANY,BRANCH BANKING & TRUST COMPANY,NaN,NaN,NaN,NaN,NaN,N,NaN
75748,2009,792.0,2009-04-01,N,2024-03-01,40484.0,0.0,1.0,P,74.0,...,1.0,"METLIFE HOME LOANS, A DIVISION OF METLIFE BANK...","METLIFE HOME LOANS, A DIVISION OF METLIFE BANK...",NaN,NaN,NaN,NaN,NaN,N,NaN
75749,2009,814.0,2009-09-01,N,2039-08-01,18140.0,0.0,1.0,P,79.0,...,1.0,Other sellers,Other servicers,NaN,NaN,NaN,NaN,NaN,N,NaN

In [21]:
df['first'] = (df['first_time_homebuyer_flag'] == 'Y').astype(int)
df['penalty'] = (df['ppm_flag'] == 'Y').astype(int)

cols = ['interest_rate', 'orig_upb', 'orig_loan_term', 'ltv', 'dti', 'fico', 'num_borrowers', 'first', 'penalty']
summary = df[cols]
stats = summary.agg(['mean', 'median', 'std', 'min', 'max', 'count']).T

decimals = {'interest_rate': 1, 'orig_upb': 0, 'orig_loan_term': 0, 'ltv': 1,
            'dti': 1, 'fico': 0, 'num_borrowers': 1, 'first': 2, 'penalty': 3
}

stats_df = stats.copy().astype(str)
for var in stats_df.index:
    d = decimals[var]
    stats_df.loc[var] = stats.loc[var].apply(lambda x: f"{x:.{d}f}")

stats_df

                  mean  median     std    min      max      count
interest_rate      5.2     5.0     1.4    1.8     12.8    75701.0
orig_upb        207109  178000  125261  10000  1564000      75750
orig_loan_term     315     360      76     60      480      75750
ltv               71.8    75.0    18.9    6.0    386.0    75676.0
dti               34.1    35.0    10.8    1.0     65.0    69809.0
fico               741     751      52    300      842      75610
num_borrowers      1.6     2.0     0.5    1.0      4.0    75736.0
first             0.14    0.00    0.35   0.00     1.00   75750.00
penalty          0.001   0.000   0.036  0.000    1.000  75750.000